:root {
    --backround-color: #fff;
    --card-box-shadow: -5px -5px 10px rgba(255,255,255, 0.8),
    5px 5px 10px rgba(70, 70, 70, 0.32);
    --blur-value: 10px;
}
/* <------------------------------------------------------------------------> */

.container {
    display: grid;
    width: 80%;
    grid-template-columns: 350px 350px 190px 350px;
    height: 75vh;
    /* grid-auto-columns: minmax(190px, auto); */
    grid-gap: 20px;
    padding: 0;
    justify-content: center;
    align-items: center;
    margin: 20px;
}
.container * {
    z-index: 1;
    transition: 0.3s ease; 
}
.container > *:hover {
    transform: translateY(-5px);
}
.container:hover > :not(:hover) {
    opacity: 0.2;
}

@keyframes slide-top-in {
    from {
        transform: translateY(-200%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slide-left-in {
    from {
        transform: translateX(-200%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slide-bottom-in {
    from {
        transform: translateY(200%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slide-right-in {
    from {
        transform: translateX(200%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* <------------------------------------------------------------------------> */

.card {
    box-shadow: var(--card-box-shadow);
    display: flex;
    flex-direction: column;
    padding: 10px 20px 10px 20px;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    font-weight: bold;
    box-sizing: border-box;
    background: transparent;
    backdrop-filter: blur(var(--blur-value));
}

#welcome-photocard {
    grid-column: span 1;
    grid-row: span 4;
    height: 100%;
    z-index: 2;
    animation: slide-bottom-in 0.3s ease;
    animation-fill-mode: backwards;
}
#welcome-photocard h1 {
    margin: 0;
}
#welcome-photocard h2 {
    text-align: left;
    align-self: flex-start;
    width: 100%;
}
#welcome-photocard p {
    font-size: 0.2rem;
    font-weight: 300;
}
.photo-container {
    height: 250px;
    width: 100%;
    position: relative;
    display: flex;
    place-content: center;
    place-items: center;
    overflow: hidden;
    border-radius: 20px;
}
.photo-container img {
    margin-top: 120px;
}

/* <------------------------------------------------------------------------> */

#education-card{
    grid-column: span 1;
    grid-row: span 1;
    animation: slide-right-in 0.3s ease;
    animation-delay: 0.2s;
    animation-fill-mode: backwards;
    height: 100%;
}
.education-info {
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.education-info h5{
    margin: 2px 0px 2px 0px;
    font-size: 0.5rem;
    font-weight: 500;
    text-align: left;
}
.education-info p {
    margin: 1px;
    font-size: 0.5rem;
    font-weight: 300;
    opacity: 0.6;
}
.education-title {
    display: flex;
    flex-direction: row;
}
.education-title h4 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1rem;
    margin: 1px;
    margin-right: 2em;
}
.education-title h6 {
    font-weight: 300;
    font-size: 0.1rem;
}
/* <------------------------------------------------------------------------> */

#rand-img-card{
    grid-column: span 1;
    grid-row: span 1;
    height: 100%;
    display: flex;
    align-items: left;
    justify-content: left;
    box-sizing: border-box;
    animation: slide-top-in 0.3s ease;
    animation-delay: 0.6s;
    animation-fill-mode: backwards;
    padding: 0;
}

.wave{
    width: 100%;
    height: 200%;
    background: #eeeeee;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    
}
.wave::after,
.wave::before {
    content: "";
    position: absolute;
    width: 200%;
    height: 200%;
    top: -20%;
    left: 50%;
    background: #131313;
}
.wave::after {
    border-radius: 45%;
    animation: water_wave 30s linear infinite;
}
.wave::before {
    border-radius: 25%;
    background:   rgba(255, 136, 0, 0.765);
    animation: water_wave 30s linear infinite;
}
@keyframes water_wave {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
        top: -20%;
    }
    25% {
        top: -40%
    }
    50% {
        top: -60%
    }
    75% {
        top: -40%
    }
    100% {
        transform: translate(-50%, -50%) rotate(3600deg);
        top: -20%
    }
}

/* <------------------------------------------------------------------------> */

#experience-card{
    grid-column: span 2;
    grid-row: span 1;
    /* width: 550px; */
    flex-direction: row;
    padding: 30px;
    animation: slide-bottom-in 0.3s ease;
    animation-delay: 0.4s;
    animation-fill-mode: backwards;
}
#experience-card h3 {
    font-weight: 700;
    width: 30%;
    text-align: justify;
    text-wrap: wrap;
    padding: 10px;
    /* margin-right: 20px; */
}
#experience-card ul {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 10px;
    flex-wrap: wrap;
    gap: 10px;
}
.svg-icon {
    width: 2.3em;
    height: 2.3em;
}

/* <------------------------------------------------------------------------> */

#quote-card {
    grid-column: span 2;
    grid-row: span 1;
    /* width: 550px; */
    height: 100%;
    background: #131313;
    animation: slide-bottom-in 0.3s ease;
    animation-delay: 0.8s;
    animation-fill-mode: backwards;
}

#quote-card h1 {
    font-size: 0.8rem;
    font-weight: bold;
    font-style: italic;
    text-align: center;
    text-transform: uppercase;
    background: linear-gradient(to right, #ffee00, #f8eb41, 
    #ffa641,#ef8720, #ffa641, #f8eb41, #ffee00);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient 2.5s linear infinite;
}

@keyframes animate-gradient {
    to {
        background-position: 200%;
    } 
}

/* <------------------------------------------------------------------------> */

hr {
    opacity: 0.2;
}
#projects-card {
    grid-column: span 1;
    grid-row: span 4;
    height: 100%;
    animation: slide-right-in 0.3s ease;
    animation-delay: 0.5s;
    animation-fill-mode: backwards;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

#projects-card h1 {
    text-align: center;
    font-size: 1rem;
    font-weight: 700;
}

.project {
    position: relative; 
    width: 100%;
    height: 100px;
    background-color: #222;
    border-radius: 8px;
    filter: brightness(20%);
    transition: 0.3s ease;
    cursor: pointer;
    align-items: center;
}
.project:hover {
    transform: translateY(-5px);
    filter: brightness(80%);
}
.project::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
    border-radius: 8px;
    transition: opacity 0.3s ease;
    opacity: 0; 
    z-index: 2;
}

.project:hover::before {
    opacity: 1; 
}

.project h4 {
    font-size: 1.5rem;
    font-weight: 500;
    color: #fff;
    top: 50%;
    margin: 0;
    padding: 0 25px;
    opacity: 0;
    z-index: 100;
    position: absolute;
    background: linear-gradient(to right, #ffee00, #f8eb41, 
    #ffa641, #ef8720, #ffda7b, #ffee00);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient 1s linear infinite;
}
.project:hover h4 {
    opacity: 1;
}

.project img {
    background-color: #0d0403;
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    border-radius: 8px;
}